This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
You've used 13 entries,
            2481 wiz_defined-function locations,
            656 strings with 6709 characters,
and the built_in function-call counts, 4552 in all, are:
= -- 412
> -- 175
< -- 13
+ -- 74
- -- 48
* -- 304
:= -- 740
add.period$ -- 49
call.type$ -- 13
change.case$ -- 25
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 238
empty$ -- 439
format.name$ -- 71
if$ -- 981
int.to.chr$ -- 1
int.to.str$ -- 14
missing$ -- 12
newline$ -- 83
num.names$ -- 39
pop$ -- 89
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 147
stack$ -- 0
substring$ -- 197
swap$ -- 28
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 36
width$ -- 0
write$ -- 195
