\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{1}{Introduction}{chapter.5}{}}
\citation{Griffiths:Introduction-to-elementary-particles}
\citation{PhysRevLett.97.030801}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background theory}{3}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Background theory}{{2}{3}{Background theory}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Standard Model}{3}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fundamental Particles}{3}{subsection.8}}
\citation{particle_table}
\citation{particle_table}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Table of particles in the Standard Model \cite  {particle_table}\relax }}{5}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: particle table}{{2.1}{5}{Table of particles in the Standard Model \cite {particle_table}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Quantum Field Theory (QFT)}{5}{subsection.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Lagrangian Formalism}{6}{subsubsection.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Gauge Theories}{6}{subsection.16}}
\newlabel{section: gauge theories}{{2.1.3}{6}{Gauge Theories}{subsection.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Coupling Constants}{7}{subsection.18}}
\newlabel{equation: fine structure constant}{{2.4}{7}{Coupling Constants}{equation.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Quantum Electrodynamics (QED)}{8}{subsection.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Quantum Chromodynamics (QCD)}{9}{subsection.26}}
\newlabel{equation: qcd lagrangian}{{2.9}{9}{Quantum Chromodynamics (QCD)}{equation.27}{}}
\newlabel{fig: meson octet}{{2.2a}{10}{The meson octet (two quark bound states)\relax }{figure.caption.29}{}}
\newlabel{sub@fig: meson octet}{{a}{10}{The meson octet (two quark bound states)\relax }{figure.caption.29}{}}
\newlabel{fig: baryon decuplet}{{2.2b}{10}{Baryon octet (three quark bound states)\relax }{figure.caption.29}{}}
\newlabel{sub@fig: baryon decuplet}{{b}{10}{Baryon octet (three quark bound states)\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Eightfold method of organising quark bound states. Bound states on the same horizontal share the same strangeness and those on the same diagonals running top left to bottom right share the same charge\relax }}{10}{figure.caption.29}}
\newlabel{fig: eightfold way}{{2.2}{10}{Eightfold method of organising quark bound states. Bound states on the same horizontal share the same strangeness and those on the same diagonals running top left to bottom right share the same charge\relax }{figure.caption.29}{}}
\newlabel{fig: quark-gluon vertex}{{2.3a}{10}{Quark-gluon vertex\relax }{figure.caption.30}{}}
\newlabel{sub@fig: quark-gluon vertex}{{a}{10}{Quark-gluon vertex\relax }{figure.caption.30}{}}
\newlabel{fig: three-gluon vertex}{{2.3b}{10}{Three-gluon vertex\relax }{figure.caption.30}{}}
\newlabel{sub@fig: three-gluon vertex}{{b}{10}{Three-gluon vertex\relax }{figure.caption.30}{}}
\newlabel{fig: four-gluon vertex}{{2.3c}{10}{Four-gluon vertex\relax }{figure.caption.30}{}}
\newlabel{sub@fig: four-gluon vertex}{{c}{10}{Four-gluon vertex\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces QCD field couplings\relax }}{10}{figure.caption.30}}
\newlabel{fig: qcd field couplings}{{2.3}{10}{QCD field couplings\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}QCD in Proton Collider Experiments}{12}{section.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Factorisation}{12}{subsection.37}}
\citation{Altarelli:1977zs}
\citation{Field:2002vt}
\citation{Field:2002vt}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Monte Carlo Generators}{14}{section.39}}
\newlabel{section: mc generators}{{2.3}{14}{Monte Carlo Generators}{section.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Hard Process}{14}{subsection.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces An event schematic demonstrating the aspects of the interaction \cite  {Field:2002vt}\relax }}{15}{figure.caption.40}}
\newlabel{fig: event schematic}{{2.4}{15}{An event schematic demonstrating the aspects of the interaction \cite {Field:2002vt}\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Initial and Final State Radiation}{16}{subsection.43}}
\newlabel{section: parton shower}{{2.3.2}{16}{Initial and Final State Radiation}{subsection.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Hadronisation}{18}{subsection.50}}
\newlabel{section: hadronisation}{{2.3.3}{18}{Hadronisation}{subsection.50}{}}
\citation{Akesson:1986iv}
\citation{Abe:1997bp}
\citation{Drees:1996rw}
\citation{Abazov:2009gc}
\citation{Acosta:2004wqa}
\citation{Aaltonen:2010rm}
\citation{Khachatryan:2010pv}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}The Underlying Event}{20}{subsection.53}}
\newlabel{section: underlying event}{{2.3.4}{20}{The Underlying Event}{subsection.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Multiple Parton Interactions (MPIs)}{20}{subsection.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Pythia}{21}{subsection.55}}
\newlabel{section: pythia}{{2.3.6}{21}{Pythia}{subsection.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Minimum bias data}{23}{section.61}}
\citation{Kwiecinski:314736}
\citation{Kwiecinski:314736}
\newlabel{fig: proton-proton interactions - elastic scattering}{{2.5a}{24}{Elastic scattering, $p + p \rightarrow p + p$\relax }{figure.caption.64}{}}
\newlabel{sub@fig: proton-proton interactions - elastic scattering}{{a}{24}{Elastic scattering, $p + p \rightarrow p + p$\relax }{figure.caption.64}{}}
\newlabel{fig: proton-proton interactions - single diffractive scattering}{{2.5b}{24}{Single diffractive scattering, $p + p \rightarrow p + X$\relax }{figure.caption.64}{}}
\newlabel{sub@fig: proton-proton interactions - single diffractive scattering}{{b}{24}{Single diffractive scattering, $p + p \rightarrow p + X$\relax }{figure.caption.64}{}}
\newlabel{fig: proton-proton interactions - double diffractive scattering}{{2.5c}{24}{Double diffractive scattering, $p + p \rightarrow X + X'$\relax }{figure.caption.64}{}}
\newlabel{sub@fig: proton-proton interactions - double diffractive scattering}{{c}{24}{Double diffractive scattering, $p + p \rightarrow X + X'$\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Examples of elastic and inelastic proton-proton interactions via the exchange of a pomeron \cite  {Kwiecinski:314736}.\relax }}{24}{figure.caption.64}}
\newlabel{fig: elastic and inelastic proton-proton scattering}{{2.5}{24}{Examples of elastic and inelastic proton-proton interactions via the exchange of a pomeron \cite {Kwiecinski:314736}.\relax }{figure.caption.64}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{Griffiths:Introduction-to-elementary-particles}{{1}{2008}{{Griffiths}}{{}}}
\bibcite{PhysRevLett.97.030801}{{2}{2006}{{Odom et~al.}}{{Odom, Hanneke, D'Urso, and Gabrielse}}}
\bibcite{particle_table}{{3}{2008}{{Fehling}}{{}}}
\bibcite{Altarelli:1977zs}{{4}{1977}{{Altarelli and Parisi}}{{}}}
\bibcite{Field:2002vt}{{5}{2001}{{Field}}{{}}}
\bibcite{Akesson:1986iv}{{6}{1987}{{Akesson et~al.}}{{}}}
\bibcite{Abe:1997bp}{{7}{1997}{{Abe et~al.}}{{}}}
\bibcite{Drees:1996rw}{{8}{1996}{{Drees and Han}}{{}}}
\bibcite{Abazov:2009gc}{{9}{2010}{{Abazov et~al.}}{{}}}
\bibcite{Acosta:2004wqa}{{10}{2004}{{Acosta et~al.}}{{}}}
\bibcite{Aaltonen:2010rm}{{11}{2010}{{Aaltonen et~al.}}{{}}}
\bibcite{Khachatryan:2010pv}{{12}{2010}{{Khachatryan et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{dummy.65}}
\newlabel{Bibliography}{{4}{25}{}{dummy.65}{}}
\bibcite{Kwiecinski:314736}{{13}{1996}{{Kwiecinski}}{{}}}
