\begin{thebibliography}{13}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Griffiths(2008)]{Griffiths:Introduction-to-elementary-particles}
David Griffiths.
\newblock \emph{Introduction to elementary particles}.
\newblock Wiley VCH; 2nd, Revised Edition edition, 2008.

\bibitem[Odom et~al.(2006)Odom, Hanneke, D'Urso, and
  Gabrielse]{PhysRevLett.97.030801}
B.~Odom, D.~Hanneke, B.~D'Urso, and G.~Gabrielse.
\newblock New measurement of the electron magnetic moment using a one-electron
  quantum cyclotron.
\newblock \emph{Phys. Rev. Lett.}, 97:\penalty0 030801, Jul 2006.
\newblock \doi{10.1103/PhysRevLett.97.030801}.
\newblock URL \url{http://link.aps.org/doi/10.1103/PhysRevLett.97.030801}.

\bibitem[Fehling(2008)]{particle_table}
Dave Fehling.
\newblock The standard model of particle physics: A lunchbox's guide, 2008.
\newblock URL \url{http://www.pha.jhu.edu/~dfehling/}.

\bibitem[Altarelli and Parisi(1977)]{Altarelli:1977zs}
Guido Altarelli and G.~Parisi.
\newblock {Asymptotic Freedom in Parton Language}.
\newblock \emph{Nucl.Phys.}, B126:\penalty0 298, 1977.
\newblock \doi{10.1016/0550-3213(77)90384-4}.

\bibitem[Field(2001)]{Field:2002vt}
Rick~D. Field.
\newblock {The Underlying event in hard scattering processes}.
\newblock \emph{eConf}, C010630:\penalty0 P501, 2001.

\bibitem[Akesson et~al.(1987)]{Akesson:1986iv}
T.~Akesson et~al.
\newblock {Double Parton Scattering in $p p$ Collisions at
  $\sqrt{s}=63$-{GeV}}.
\newblock \emph{Z.Phys.}, C34:\penalty0 163, 1987.
\newblock \doi{10.1007/BF01566757}.

\bibitem[Abe et~al.(1997)]{Abe:1997bp}
F.~Abe et~al.
\newblock {Measurement of double parton scattering in $\bar{p}p$ collisions at
  $\sqrt{s} = 1.8$ TeV}.
\newblock \emph{Phys.Rev.Lett.}, 79:\penalty0 584--589, 1997.
\newblock \doi{10.1103/PhysRevLett.79.584}.

\bibitem[Drees and Han(1996)]{Drees:1996rw}
Manuel Drees and Tao Han.
\newblock {Signals for double parton scattering at the Fermilab Tevatron}.
\newblock \emph{Phys.Rev.Lett.}, 77:\penalty0 4142--4145, 1996.
\newblock \doi{10.1103/PhysRevLett.77.4142}.

\bibitem[Abazov et~al.(2010)]{Abazov:2009gc}
V.M. Abazov et~al.
\newblock {Double parton interactions in photon+3 jet events in $p p^-$ bar
  collisions $\sqrt{s}=1.96$ TeV}.
\newblock \emph{Phys.Rev.}, D81:\penalty0 052012, 2010.
\newblock \doi{10.1103/PhysRevD.81.052012}.

\bibitem[Acosta et~al.(2004)]{Acosta:2004wqa}
D.~Acosta et~al.
\newblock {The underlying event in hard interactions at the Tevatron $\bar{p}p$
  collider}.
\newblock \emph{Phys.Rev.}, D70:\penalty0 072002, 2004.
\newblock \doi{10.1103/PhysRevD.70.072002}.

\bibitem[Aaltonen et~al.(2010)]{Aaltonen:2010rm}
T.~Aaltonen et~al.
\newblock {Studying the Underlying Event in Drell-Yan and High Transverse
  Momentum Jet Production at the Tevatron}.
\newblock \emph{Phys.Rev.}, D82:\penalty0 034001, 2010.
\newblock \doi{10.1103/PhysRevD.82.034001}.

\bibitem[Khachatryan et~al.(2010)]{Khachatryan:2010pv}
Vardan Khachatryan et~al.
\newblock {First Measurement of the Underlying Event Activity at the LHC with
  $\sqrt{s} = 0.9$ TeV}.
\newblock \emph{Eur.Phys.J.}, C70:\penalty0 555--572, 2010.
\newblock \doi{10.1140/epjc/s10052-010-1453-9}.

\bibitem[Kwiecinski(1996)]{Kwiecinski:314736}
J~Kwiecinski.
\newblock {Introduction to the Pomeron}.
\newblock Technical Report hep-ph/9611306. INP-1743-PH, Polish Acad. Sci. Inst.
  Nucl. Res., Cracow, Nov 1996.

\end{thebibliography}
